# Movie_Rating_MicroServices

./: README.md  pom.xml
DiscoveryService/: pom.xml
DiscoveryService/src/main/java/com/poc/DiscoveryService/: DiscoveryServiceApplication.java
DiscoveryService/src/main/resources/: application.properties
DiscoveryService/src/test/java/com/poc/DiscoveryService/: DiscoveryServiceApplicationTests.java
MoviesCatalogService/: pom.xml
MoviesCatalogService/src/main/java/com/poc/MoviesCatalogService/: MoviesCatalogServiceApplication.java
MoviesCatalogService/src/main/java/com/poc/MoviesCatalogService/model/: CatalogItem.java  Movie.java  Rating.java  UserRating.java
MoviesCatalogService/src/main/java/com/poc/MoviesCatalogService/resources/: MovieCatalogResource.java
MoviesCatalogService/src/main/resources/: application.properties
MoviesCatalogService/src/test/java/com/poc/MoviesCatalogService/: MoviesCatalogServiceApplicationTests.java
MoviesInfoService/: pom.xml
MoviesInfoService/src/main/java/com/poc/MoviesInfoService/: MoviesInfoServiceApplication.java
MoviesInfoService/src/main/java/com/poc/MoviesInfoService/model/: Movie.java
MoviesInfoService/src/main/java/com/poc/MoviesInfoService/resources/: MovieResource.java
MoviesInfoService/src/main/resources/: application.properties
MoviesInfoService/src/test/java/com/poc/MoviesInfoService/: MoviesInfoServiceApplicationTests.java
RatingsDataService/: pom.xml
RatingsDataService/src/main/java/com/poc/RatingsDataService/: RatingsDataServiceApplication.java
RatingsDataService/src/main/java/com/poc/RatingsDataService/model/: Rating.java  UserRating.java
RatingsDataService/src/main/java/com/poc/RatingsDataService/resources/: RatingsDataResource.java
RatingsDataService/src/main/resources/: application.properties
RatingsDataService/src/test/java/com/poc/RatingsDataService/: RatingsDataServiceApplicationTests.java
